## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
stats = df.describe()
stats

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [5]:
# What three item categories had the most entries?
top_three_categories = df['category'].value_counts().head(3)
top_three_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?

most_common_category = df['category'].value_counts().idxmax()

filtered_df = df[df['category'] == most_common_category]

sub_category_counts = filtered_df['subcategory'].value_counts()

most_common_subcategory = sub_category_counts.head(1)


most_common_subcategory

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?


client_counts = df['client_id'].value_counts()

top_five_clients = client_counts.head(5)

top_five_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.


client_counts = df['client_id'].value_counts()

top_five_clients = client_counts.head(5)

top_five_client_ids = top_five_clients.index.tolist()

top_five_client_ids

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?

most_common_client_id = df['client_id'].value_counts().idxmax()

filtered_df = df[df['client_id'] == most_common_client_id]

total_units_ordered = filtered_df['qty'].sum()

print(f"Total units ordered by the client with the most entries (client_id: {most_common_client_id}): {total_units_ordered}")

Total units ordered by the client with the most entries (client_id: 33615): 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

df['line_subtotal'] = df['unit_price'] * df['qty']

df[["unit_price", "qty", "line_subtotal"]].head(5)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['total_weight'] = df['unit_weight'] * df['qty']

df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)

df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]].head(5)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

sales_tax_rate = 9.25 / 100

df['line_price'] = df.apply(lambda row: (row['line_subtotal'] + row['shipping_price']) * (1 + sales_tax_rate), axis=1)

df[["line_subtotal", "shipping_price", "line_price"]].head(5)

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600
3        1056.18          356.70    1543.571400
4        3902.00         6500.20   11364.403500

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).


df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

In [14]:
# Create a column for the profit of each line using line cost and line price

df['line_profit'] = df['line_price'] - df['line_cost']

df[["unit_cost", "qty", "shipping_price", "line_cost", "line_price", "line_profit"]].head(5)

   unit_cost  qty  shipping_price  line_cost     line_price   line_profit
0     762.71  105         5512.50   85597.05  131839.076250  46242.026250
1      15.09   21          312.90     629.79     914.258625    284.468625
2       7.86   39          458.64     765.18    1077.117600    311.937600
3      24.85   29          356.70    1077.35    1543.571400    466.221400
4     108.17   20         6500.20    8663.60   11364.403500   2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above

order_IDs = [2742071, 2173913, 6128929]

def Total_Price(Order_ID):
    order_lines_df = df.loc[df['order_id'] == Order_ID, 'line_price']
    return round(order_lines_df.sum(),2)


for Order_ID in order_IDs: 
    print(f"Order {Order_ID} total: ${Total_Price(Order_ID)}")

    
# Slight variation in rounding was due to rounding first being introduced in part 3 and not earlier in the challenge.

Order 2742071 total: $152811.9
Order 2173913 total: $162388.72
Order 6128929 total: $923441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

top_five_client_ids = [33615, 66037, 46820, 38378, 24741]

def CLTotals(Client_ID, Variable):
    totals_df = df.loc[df['client_id'] == Client_ID, Variable]
    return round(totals_df.sum(),2)

for Client_ID in top_five_client_ids:
    print(f"Client ID {Client_ID} total: ${CLTotals(Client_ID, 'line_price')}")

Client ID 33615 total: $8377308.57
Client ID 66037 total: $10259514.8
Client ID 46820 total: $9743794.32
Client ID 38378 total: $12906550.88
Client ID 24741 total: $82268891.98

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

Dictionary = {'client_id' :top_five_client_ids}

columns = ['qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']
for col in columns:
    Dictionary[col] =  [CLTotals(client_id, col) for client_id in top_five_client_ids]

Final_df = pd.DataFrame(Dictionary)

Final_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.57   6175313.91   2201994.66
1      66037   43018      1395151.85  10259514.80   7004482.98   3255031.82
2      46820   75768      1601448.84   9743794.32   7007191.64   2736602.68
3      38378   73667      3429455.40  12906550.88   9634720.98   3271829.90
4      24741  239862      5126448.37  82268891.98  45688899.71  36579992.27

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format. 




money_columns = ['shipping_price', 'line_price', 'line_cost', 'line_profit']

def currency_format_millions(value):
    return value/1000000

for column in money_columns:
    Final_df[column] = Final_df[column].apply(currency_format_millions)

Final_df.rename(columns={
    'client_id': 'Client ID',
    'shipping_price': 'Shipping_Price (M$)',
    'line_price': 'Line_Price (M$)',
    'line_cost': 'Line_Cost	 (M$)',
    'line_profit': 'Line_Profit (M$)'
}, inplace=True)

Final_df

,Client ID,qty,Shipping_Price (M$),Line_Price (M$),Line_Cost\t (M$),Line_Profit (M$)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [21]:


Final_df_sorted = Final_df.sort_values('Line_Profit (M$)', ascending=False)

Final_df_sorted

,Client ID,qty,Shipping_Price (M$),Line_Price (M$),Line_Cost\t (M$),Line_Profit (M$)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [23]:
top_client_df = df.loc[df['client_id'] == 24741]
top_client_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
416,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,3699423,2023-05-18,20,2023,...,8.17,0.96,65,5,596.05,62.40,436.80,1128.388625,967.85,160.538625
520,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,7980819,2023-05-25,21,2023,...,11.82,0.11,214,2,3513.88,23.54,235.40,4096.088400,2764.88,1331.208400
671,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,9538464,2023-03-28,13,2023,...,10.21,2.77,30,1,441.90,83.10,581.70,1118.283000,888.00,230.283000
872,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,2118797,2023-02-05,5,2023,...,1.22,18.04,47,5,69.56,847.88,5935.16,6560.156600,5992.50,567.656600
1460,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,7565274,2023-03-21,12,2023,...,106.94,4.40,284,4,33472.24,1249.60,8747.20,46124.738200,39118.16,7006.578200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53854,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,7143788,2023-01-09,2,2023,...,0.71,7.57,41,2,43.05,310.37,2172.59,2420.586700,2201.70,218.886700
53855,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,9685453,2023-04-29,17,2023,...,33.71,1.32,37,1,1599.88,48.84,488.40,2281.445900,1735.67,545.775900
54510,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,2994571,2023-03-03,9,2023,...,78.22,1.64,173,0,15006.02,283.72,1986.04,18563.825550,15518.10,3045.725550
54536,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,1886506,2023-05-26,21,2023,...,40.05,4.70,721,3,46014.22,3388.70,23720.90,76185.618600,52596.95,23588.668600
54613,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,9114777,2023-02-13,7,2023,...,59.32,13.13,91,2,8705.97,1194.83,8363.81,18648.734650,13761.93,4886.804650

# The top client was Kendra Garrett, spending more than 36 million dollars. 
# In addition, consumables was the most popular category, followed by furniture and software.